<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css exmple</title>
    <style type="text/css">
       /* h1{
          color: rgb(173, 184, 196);
           background-color: rgb(211, 211, 211); 
           padding: 5px;
      }
       
      p{
          color: rgb(0, 0, 0);
          background-color: lightblue;
          padding: 5px;
          font-family: cursive;
          font-size: 50px;
      } 
          #FZN1{
             color: brown;
             background-color: cornsilk;
             font-family: new Courier;
         }
         .fzn2{
             text-align: right;
             color: rgb(248, 0, 0);
         }  */
          
         /* *{
             color: pink;
             font-size: 60px;
         } */

         h4,h5,h6 p{
             text-align: center;
             color: salmon;
             font-size: 70px;
         }
    </style>
</head>
<body>
    <!-- this is element selector     -->
     <!-- <h1> Write Here Your First Progrma</h1> 

     <p>This is Paraghraph</p>  -->

<!-- this is id selector     -->
 <!-- <p id="FZN1">This is Paraghraph</p>  -->

    <!-- this is class selector     -->
     <!-- <h1 class="fzn2">This heading not affected</h1>
     <p class="fzn2"> This Paraghraph is Blue and center-aligned</p>  -->

     <!-- this is Universal selector     -->
     <!-- <h2> This is Universal selctor </h2>
     <p> This style will be appiled on EveryParagharph </p>
     <p id="fzn"> XZYYYY</p>
     <p> Add Me</p> -->

     <!-- this is Group selector     -->
       
     <h4> fzn </h4>
     <h5>ahmad</h5>
     <h6> gggg</h6>
     <p>byeee</p>
</body>
</html>