<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style type="text/css">
          .container{
             height: 544px;
             width: 100%;
             border: 3px solid rgb(182, 7, 94);
             display: flex;

             /* flex properties for container */

             /* flex-direction: row;  */
             /* flex-direction default value is row */
             
              
             /* flex-direction: column;
             flex-direction: row-reverse;
             flex-direction: column-reverse; */

              /*flex-wrap: nowrap;  */    /*nowrap is default of flex wrap */
             /* mostly people use wrap only */
             /* flex-wrap: wrap-reverse; */

             /*this is a shorthand for flex-direction and flex-wrap */
             /* flex-flow: row-reverse wrap;*/  
             
              /* justify-content: will justify the content in horizontal direction; */
              /* justify-content: center; */
             /* justify-content: space-between; */
             /* justify-content: space-evenly; */
             /* justify-content: space-around; */
             
             /* justify-content: will justify the content in vertical direction; */
             /* align-items: center; */
             /* align-items: flex-end; */
             /* flex start is defalut  */
             /* align-items: flex-start; */
             /* align-items: stretch; */

             
          }

          .item{
              width: 200px;
              height: 200px;
              background-color: rgb(184, 144, 33);
              border: 4px solid rgb(12, 92, 16);
              margin: 10px;
              padding: 10px;
          }
    </style>
</head>
<body>
    <h1> Flex Box Example </h1>
    <div class="container"> 
        <!-- ek bar mein make list by this code -->
        <!-- #item mean id $ doller multiplay by how many list u want -->
        <!-- div.item#item-$*6 -->
        <div class="item" id="item-1">first box</div>
        <div class="item" id="item-2">Secound Box</div>
        <div class="item" id="item-3">Third Box </div>
        <div class="item" id="item-4">Forth Box</div>
        <div class="item" id="item-5">Five Box</div>
        <div class="item" id="item-6">Six Box</div>
    </div>
</body>
</html>