<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FZN Company</title>
    <style type="text/css">
      fieldset{
          border-radius: 20px;
      }
      
      header{
           background: linear-gradient(189deg,orange,pink,indigo);
           padding: 150px;
           color: black;
           border-radius: 15px;
           margin-left: -7px;
           margin-top: -4px;
           margin-right: -7px;
           margin-bottom: -5px;
       }
       #divsam{
        float: right;
        display:flex;
        margin-right: -150px;
        
       }
       
       #cartdiv{
        float: right;
        display:flex;
        margin-right: -130px; 
       }
       #logo{
           width: 300px;
           height: 60px;
           margin-top: -120px;      
       }
       .accountdpment{
          width: 30px;
          height: 30px;
          margin-top: -60px;
          margin-right: 10px;
          border-radius: 10px;
       }

       #buttondiv{
           float: right;
           margin-right: -130px;
           margin-top: -20px;
           }
           .signin{
               width: 60px;
               height: 25px;
               font-weight: bold;
               font-size: 13px;
           }
           h1{
            font-family: monospace;
            margin-top: -50px;
            margin-left: -110px;
           }
           
           #search{
               width: 30px;
               height: 30px;
               margin-left: -110px;
               margin-top: -10px;
               border-radius: 20px;
               border: 2px solid blue;
               
               
           }
           #searchbox{
               width: 170px;
               height: 27px;
               border-radius: 20px;
               border: 2px solid blue;
               
           }

           #submit{
               width: 70px;
               height: 30px;
               font-size: 15px;
               font-weight:500;
               border-radius: 10px;
               border: 2px solid blue;
           }
           

    </style>
</head>
<body>
    <fieldset>
        <div id="header"> 
        <header>
            <div id="divsam"> 
            <img id="logo" alt="samsunglogo" src="SitePic/samsunglogo.png"> </div>
            <div id="cartdiv"> 
            <img class="accountdpment" title="HELP" alt="help" src="sitepic/help center.png">
            <img class="accountdpment" title="Account" alt="dps" src="sitepic/dpp 44.jpg">
            <img class="accountdpment" title="Cart" alt="cart" src="sitepic/cart pho.png"> </div>
            <div id="buttondiv">
                <input class="signin" type="button" value="Sign In">
                <input class="signin" type="button" value="Login">
            </div>
            <h1>Looking for Something Else?</h1>
            <img id="search"  src="sitepic/search.png">
            <input id="searchbox"    type="search" placeholder="SearchKeyword"> 
            <button id="submit"> Submit </button>

            

        
        </header>
    </div>
    </fieldset>
</body>
</html>