<!DOCTYPE html>
<html>
    <head>
        <title>
            HTML sementic Tags
        </title>
        <style type="text/css">
            header{
                background-color: chocolate; 
                text-align: center; 
                padding: 40px; 
                color: darkgreen;
            } 
            nav{
                background-color: lightgreen;
                 text-align: center; 
                 padding: 40px;
                  color: darkred;
            }
            aside{
                background-color: rgb(0, 0, 0);
                text-align: center; 
                padding: 40px;
                color: rgb(237, 233, 240);
                width: 200px;
                float: right;
            }
            section{
                background-color: cornflowerblue;
                text-align: center; 
                padding: 40px;
                color: rgb(5, 12, 12);
            }
            #secondsection{
                background-color: rgb(236, 6, 133);
                text-align: center;
                 padding: 40px; 
                 color: greenyellow;
            }
            footer{
                background-color: maroon;
                 text-align: center; 
                 padding: 40px; 
                 color: mintcream;
            }

        </style>
    </head>

    <body>
        <header> <b> THIS IS HEADER PORTION </b> </header>
        <nav> <b> THIS IS NAVIGATION  BAR </b> </nav> 
        
        <aside> <b> THIS IS  ASIDE BAR </b> </aside>

        
        <section> <b> THIS IS FIRST SECTION </b> </section>
         
        <section id="secondsection"> <b> THIS IS SECOND SECTION </b> </section> 
        
        <footer > <b> This Footer Bar </b></footer>

        


    </body>
</html>