<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revision </title>
    <style type="text/css">
        #Intro{
            text-align: center;
            font-size: 30px;
            font-family: 'Courier New';
            color: orange;
            background-color: black;
            border: 5px purple;
            font-style: italic;
        }
        
        #second{
            /* font-size: 40px; */
            text-align: right;
            font-family: 'Lucida Sans';
            color: rgb(255, 255, 255);
            background-color: rgb(255, 0, 0);

        }
        
        
    </style>
</head>
<body> 
    <fieldset> 
    <div id="Intro" > 
    <h1> I am <sp> MD </sp> Faizan </h1>
    <abbr title="Father Name">  Mushtaque Ahmad   </abbr> <br> 
     <q> Farzana nahid</q>
    <h4>Nagmatiya </h4>
    <h5>  Madanpur </h5>
    <h6>  Bihar </h6>
   </div> 

   <div id="second"> 

    <code> ctrl + ? </code>
<address> Bihar 
    India 
</address>
   <em> FAIZAN </em> <br>
   <b> BIG BOLD </b> <br>
   <small> SMALL</small> <br>
   <del> Thix Text is Deleted </del><br>
   <ins> Hello world</ins> <br>
   
   
   <tt> Dont Touch My Phone </tt><br>
</div>




</fieldset>
</body>
</html>