<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            background-color: linen;
            text-align: center;
        }
        h1{
            color: rgb(0, 0, 0);
            font-size: 45px;
            padding: 75px 0 75px 0;
            background: linear-gradient(155deg,rgb(189, 22, 50),purple,rgb(20, 2, 87));
            border: 10px solid white;
            border-radius: 50px;
        }
        img{
            width: 500px;
            height: 500px;
            border-radius: 50px;
            background: linear-gradient(180deg,red,green,blue,gold);
            padding: 20px;
        }

    </style>
</head>
<body>                  
    <h1> PhotoGram</h1>
    <h2>where Your Photos Belong</h2>
    <img src="mysitework/Misurina Lake Reflections Wallpapers _ hdqwalls_com.png">

</body>
</html>