<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            text-align: center;
        }
        h1{
            background: linear-gradient(90deg,sandyBrown,rgb(226, 215, 207),Green);
            padding: 40px ;
            font-size: 50px;
            font-family:  'Arial Narrow Bold';
            color: rgb(129, 15, 15);
            justify-content: space-between;
            margin: -5px;
            border: 3px solid black;
           
        }
        h1::first-letter{
            font-family: cursive;
            color: white;
            font-size: 70px;
            font-weight: lighter;
            
        }
        h2{
            background: linear-gradient(200deg,green,red,pink,rgb(7, 74, 100),tomato,black);
            padding: 80px;
            margin: -5px;
            margin-top: 10px; 
            border: 3px solid black;
            font-size: 40px;
            font-family:'Trebuchet MS' ;
            text-shadow: 1px 3px 5px  red;
        }
        
        .container{
            display: flex;
            
           
            
          
        }

        h3{
            background: linear-gradient(45deg,rgb(175, 8, 147),rgb(102, 5, 167),rgb(151, 149, 8),skyblue);
            padding: 70px;
            width: 300px;
            height: 300px;
            text-align: center;
            font-size: 50px;
            border-radius: 50%;
            margin-top: 40px;
            margin-right: 32px;
            
            
            
           

        }
        img{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            
        }
        h4{
            background: linear-gradient(260deg,rgb(224, 15, 15),rgb(23, 85, 200),orange,red);
            padding: 60px;
            width: 400px;
            height: 300px;
            margin-top: 40px;
            border-radius:  20px ;
            
          
            
            
        }
        #watch{
            width: 350px;
            height: 300px;
            justify-content: center;
            border-radius: 10px;
            
            

        }
        h5{
            font-family: 'Courier New';
            font-size: 30px;
            background: linear-gradient(95deg,green,white,orange);
            padding: 10px;
            border-radius: 40px;
            color: brown;
            font-style: italic;
            transform: rotate(-10deg);
            /* filter: grayscale(70%); */
            /* filter: opacity(50%); */
            filter: brightness(70%);
            
        }
        #fzn{
            border-radius: 150px;
            transform: rotate(-30deg);
            filter: brightness(70%);
            filter: blur(1px);
        }
    </style>
</head>
<body>
    <h1> Welcome </h1>
    <h2> Faizan  </h2>
    <div class="container">
    <h3> <img src="mysitework/wp1885553-mahatma-gandhi-wallpapers.jpg"> </h3> 
    <h4> <img id="watch" src="mysitework/watchh.jpg"></h4> </div>
    
    <h5> Faizan </h5>
    <p>F ------- A# ------ I ------ Z ------ A ------- N# </p>
    <p>|______|__ 06/09 ___|____|</p>
    <img id="fzn" src="mysitework/fzn logo.png">

    

    
</body>
</html>